<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   	<parent>
                <groupId>uk.co.eelpieconsulting</groupId>
                <artifactId>eelpie-parent</artifactId>
                <version>1.0.0-SNAPSHOT</version>
        </parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.co.eelpieconsulting.common</groupId>
	<artifactId>common-html</artifactId>
	<packaging>jar</packaging>
	<name>Common HTML</name>
	<version>1.0.0</version>
	<description>Shared HTML functions</description>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
				<version>2.0.2</version>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
			<scope>compile</scope>
		</dependency>        
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>			
		</dependency>
	</dependencies>
	
</project>
